<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Counter</title>
    <link rel="stylesheet" href="word.css">
</head>
<body>
       <!--         ----           html sectioon  -----                      -->
         <div class="word-counter">
            <div class="count-items">
                <div class="item">
                    <span class="word-count">00</span>
                    <p>words</p>
                </div>

                <div class="item">
                    <span class="character-count">00</span>
                    <p>characters</p>
                </div>

                <div class="item">
                    <span class="sentence-count">00</span>
                    <p>sentence</p>
                </div>
                <div class="item">
                    <span class="paragraph-count">00</span>
                    <p>paragraph</p>
                </div>
            </div>
            <div class="line"></div>
            <div class="text-counter">
                <textarea  class="input-text" rows="14" placeholder="type here"></textarea>
            </div>
         </div>
           <!-- javascript section -->
           <script src="word.js">
    
           </script>

</body>
</html>